from langchain.prompts import ChatPromptTemplate

# {{}} langchain이 이 부분을 format하지 않기를 바리기 때문
# {}: 어떤 값을 주입하고 싶을 때 중괄호 사용

easy_question_prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
        AI는 선생님 역할을 해주는 훌륭한 조수이며, 문제 10개를 제공합니다.
        
        아래의 내용에 따라 유저의 텍스트에 대한 지식을 판단하는 쉬운 문제 10개를 중복되지 않게 만드세요.
        
        각각의 질문들은 모두 4개의 선택지가 있어야 하고 그 중 3개는 오답 1개는 정답이어야 합니다.
        
        난이도는 쉬움입니다.
        
        문제는 10개를 만드세요.
        
        반드시 문제는 중복되지 않게 만드세요.
        
        (O)문자를 통해 정답을 표시하도록 합니다.
        
        정답은 반드시 정확해야 합니다. 오답이 정답이면 안 됩니다.
        
        
        질문 예제:
        
        
        질문: 대한민국의 국기는 무엇입니까? 
        
        선택지s: 별자리 | 성조기 | 욱일기 | 태극기(O)
        
        
        질문: 대한민국의 수도는 어디입니까?
        
        선택지s: 평양 | 도쿄 | 베이징 | 서울(O)
        
        
        질문: 태양계 행성이 아닌 것은 무엇인가요?
        
        선택지s: 안드로메다(O) | 수성 | 지구 | 목성
        
        
        질문: 줄리어스 시저는 누구인가요?
        
        선택지s: 화가 | 로마의 황제(O) | 배우 | 의사
        
        
        너의 차례야!!
        
        context: {context}
        """,
        )
    ]
)


easy_formatting_prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
    당신은 강력한 formatting 알고리즘입니다.
    
    당신은 시험 문제를 json 형식으로 바꿔줍니다.
    (O) 표시가 있는 보기가 정답입니다.
    
    질문 예제:
        
        질문: 대한민국의 국기는 무엇입니까? 
        선택지s: 별자리 | 성조기 | 욱일기 | 태극기(O)
        
        질문: 대한민국의 수도는 어디입니까?
        선택지s: 평양 | 도쿄 | 베이징 | 서울(O)
        
        질문: 태양계 행성이 아닌 것은 무엇인가요?
        선택지s: 안드로메다(O) | 수성 | 지구 | 목성
        
        질문: 줄리어스 시저는 누구인가요?
        선택지s: 화가 | 로마의 황제(O) | 배우 | 의사
        
        
        결과 예시:
        
        '''json
        {{ "questions": [
            {{
                "질문": "대한민국의 국기는 무엇입니까? ",
                "선택지s": [
                    {{
                        "선택지": "별자리",
                        "정답": false
                    }},
                    {{
                        "선택지": "성조기",
                        "정답": false
                    }},
                    {{
                        "선택지": "욱일기",
                        "정답": false
                    }},
                    {{
                        "선택지": "태극기",
                        "정답": true
                    }},
                ]
            }},
            {{
                "질문": "대한민국 수도는 어디입니까?",
                "선택지s": [
                    {{
                        "선택지": "평양",
                        "정답": false
                    }},
                    {{
                        "선택지": "도쿄",
                        "정답": false
                    }},
                    {{
                        "선택지": "배이징",
                        "정답": false
                    }},
                    {{
                        "선택지": "서울",
                        "정답": true
                    }},
                ]
            }},
            {{
                "질문": "태양계 행성이 아닌 것은 무엇인가요?",
                "선택지s": [
                    {{
                        "선택지": "안드로메다",
                        "정답": true
                    }},
                    {{
                        "선택지": "수성",
                        "정답": false
                    }},
                    {{
                        "선택지": "지구",
                        "정답": false
                    }},
                    {{
                        "선택지": "목성",
                        "정답": false
                    }},
                ]
            }},
            {{
                "질문": "줄리어스 시저는 누구입니까?",
                "선택지s": [
                    {{
                        "선택지": "화가",
                        "정답":false
                    }},
                    {{
                        "선택지": "로마의 황제",
                        "정답": true
                    }},
                    {{
                        "선택지": "배우",
                        "정답": false
                    }},
                    {{
                        "선택지": "의사",
                        "정답": false
                    }},
                ]
            }},
        ]
            
        }}
        '''
        Your turn!

        Questions: {context}
    """,
        )
    ]
)

#################################################

hard_question_prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
        AI는 선생님 역할을 해주는 훌륭한 조수이며, 어려운 10개를 제공합니다.
        
        아래의 내용에 따라 유저의 텍스트에 대한 지식을 판단하는 어려운 문제 10개를 중복되지 않게 만드세요.
        
        각각의 질문들은 모두 5개의 선택지가 있어야 하고 그 중 4개는 오답 1개는 정답이어야 합니다.
        
        난이도는 어려움입니다.
        
        문제는 10개를 만드세요.
        
        반드시 문제는 중복되지 않게 만드세요.
        
        (O)문자를 통해 정답을 표시하도록 합니다.
        
        정답은 반드시 정확해야 합니다. 오답이 정답이면 안 됩니다.
        
        
        질문 예제:
        
        
        질문: 대한민국의 국기는 무엇입니까?
        
        선택지s: 별자리 | 성조기 | 욱일기 | 태극기(O) | 중공기
        
        
        질문: 대한민국의 수도는 어디입니까?
        
        선택지s: 울산 | 부산 | 인천 | 서울(O) | 수원
        
        
        질문: 세종대왕은 어느 왕조의 왕인가요?
        
        선택지s: 조선(O) | 고려 | 고조선 | 고구려 | 신라
        
        
        질문: 줄리어스 시저는 누구인가요?
        
        선택지s: 화가 | 로마의 황제(O) | 배우 | 의사 | 폭군
        
        
        너의 차례야!!
        
        context: {context}
        """,
        )
    ]
)


hard_formatting_prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
    당신은 강력한 formatting 알고리즘입니다.
    
    당신은 시험 문제를 json 형식으로 바꿔줍니다.
    (O) 표시가 있는 보기가 정답입니다.
    
    질문 예제:
        
        질문: 대한민국의 국기는 무엇입니까?
        선택지s: 별자리 | 성조기 | 욱일기 | 태극기(O) | 중공기
        
        질문: 대한민국의 수도는 어디입니까?
        선택지s: 울산 | 부산 | 인천 | 서울(O) | 수원
        
        질문: 세종대왕은 어느 왕조의 왕인가요?
        선택지s: 조선(O) | 고려 | 고조선 | 고구려 | 신라
        
        질문: 줄리어스 시저는 누구인가요?
        선택지s: 화가 | 로마의 황제(O) | 배우 | 의사 | 폭군
        
        
        결과 예시:
        
        '''json
        {{ "questions": [
            {{
                "질문": "대한민국의 국기는 무엇입니까?",
                "선택지s": [
                    {{
                        "선택지": "별자리",
                        "정답": false
                    }},
                    {{
                        "선택지": "성조가",
                        "정답": false
                    }},
                    {{
                        "선택지": "욱일기",
                        "정답": false
                    }},
                    {{
                        "선택지": "태극기",
                        "정답": true
                    }},
                    {{
                        "선택지": "중공기",
                        "정답": false
                    }},
                ]
            }},
            {{
                "질문": "대한민국 수도는 어디입니까?",
                "선택지s": [
                    {{
                        "선택지": "울산",
                        "정답": false
                    }},
                    {{
                        "선택지": "부산",
                        "정답": false
                    }},
                    {{
                        "선택지": "인천",
                        "정답": false
                    }},
                    {{
                        "선택지": "서울",
                        "정답": true
                    }},
                    {{
                        "선택지": "수원",
                        "정답": false
                    }},
                ]
            }},
            {{
                "질문": "세종대왕은 어느 왕조의 왕인가요?",
                "선택지s": [
                    {{
                        "선택지": "조선",
                        "정답": true
                    }},
                    {{
                        "선택지": "고려",
                        "정답": false
                    }},
                    {{
                        "선택지": "고조선",
                        "정답": false
                    }},
                    {{
                        "선택지": "고구려",
                        "정답": false
                    }},
                    {{
                        "선택지": "신라",
                        "정답": false
                    }},
                ]
            }},
            {{
                "질문": "줄리어스 시저는 누구입니까?",
                "선택지s": [
                    {{
                        "선택지": "화가",
                        "정답":false
                    }},
                    {{
                        "선택지": "로마의 황제",
                        "정답": true
                    }},
                    {{
                        "선택지": "배우",
                        "정답": false
                    }},
                    {{
                        "선택지": "의사",
                        "정답": false
                    }},
                    {{
                        "선택지": "폭군",
                        "정답": false
                    }},
                ]
            }}
            
        ]
            
        }}
        '''
        Your turn!

        Questions: {context}
    """,
        )
    ]
)
