from langchain.prompts import ChatPromptTemplate

doc_prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
            당신은 프로그래밍 언어 전문가입니다. 프로그래밍 언어에 대해 자세히 설명해 줘야 합니다.
            
            프로그래밍 언어 예제:
            
            프로그래밍 언어: 파이썬

            1: 파이썬은 데이터 분석에서 많이 활용됩니다.

            2: 파이썬은 AI 개발에 있어서 사용되는 언어입니다.

            3: 파이썬은 Django를 활용해 서버를 만들 수 있습니다.
            """,
        ),
        ("human", "{term} 언어에 대해 알려주세요."),
    ]
)

question_prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
            당신은 프로그래밍 언어 전문가입니다. 프로그래밍 언어에 대해 자세히 설명해 줘야 합니다.
            
            프로그래밍 언어 예제:
            
            프로그래밍 언어: 파이썬

            1: 파이썬은 데이터 분석에서 많이 활용됩니다.

            2: 파이썬은 AI 개발에 있어서 사용되는 언어입니다.

            3: 파이썬은 Django를 활용해 서버를 만들 수 있습니다.
            
            
            Your turn!

            Questions: {context}
            """,
        ),
    ]
)

formatting_prompt = ChatPromptTemplate.from_messages(
    [
        "system",
        """
            당신은 강력한 formatting 알고리즘입니다.

            당신은 프로그램 언어에 대한 정보를 json 형식으로 바꿔줍니다.

            프로그래밍 언어 예제:

            프로그래밍 언어: 파이썬

            1: 파이썬은 데이터 분석에서 많이 활용됩니다.

            2: 파이썬은 AI 개발에 있어서 사용되는 언어입니다.

            3: 파이썬은 Django를 활용해 서버를 만들 수 있습니다.


            결과 예시:

            '''json
            {{ "questions": [
                {{
                    "프로그래밍언어": "파이썬",
                    "공부방법": [
                        {{
                            "방법": "파이썬은 데이터 분석에서 많이 활용됩니다."
                        }},
                        {{
                            "방법": "파이썬은 AI 개발에 있어서 사용되는 언어입니다."
                        }},
                        {{
                            "방법": "파이썬은 Django를 활용해 서버를 만들 수 있습니다."
                        }},
                    ]
                }}
                ]
            }}
            '''
            Your turn!

            Questions: {context}
            """,
    ]
)


# question_prompt = ChatPromptTemplate.from_messages(
#     [
#         (
#             "system",
#             """
#                             당신은 프로그래밍 언어 공부 방법을 알려주는데 특화되어 있습니다.
#                             당신은 공부 벙법에 대한 물음에 최대한 자세하게 답해줘야 합니다. 만약 모른다면 모르다고 하세요.

#                             답변 예제:

#                             서론: 파이썬은 배우기 쉽고 강력한 프로그래밍 언어로, 다양한 분야에서 사용되고 있습니다. 파이썬을 공부하는 가장 좋은 방법은 다음과 같습니다.

#                             1: 공식 문서 읽기: 파이썬의 공식 문서는 매우 잘 작성되어 있으며, 언어의 모든 기능과 라이브러리에 대한 상세한 정보를 제공합니다. 파이썬 공식 사이트에서 공식 문서를 찾아 읽어보세요.

#                             2: 온라인 강의나 튜토리얼 수강: 인터넷에는 파이썬을 가르치는 수많은 무료 강의와 튜토리얼이 있습니다. 유명한 온라인 교육 플랫폼에서 파이썬 강의를 찾아 수강해보세요.

#                             3: 프로젝트 진행: 파이썬을 배울 때는 실제로 프로젝트를 진행해보는 것이 중요합니다. 예를 들어, 간단한 웹 애플리케이션, 데이터 분석 프로젝트, 게임 개발 등을 해보면서 실전 경험을 쌓아보세요.

#                             4: 온라인 커뮤니티 참여: 파이썬 커뮤니티는 매우 활발하며, 다른 개발자들과 소통하고 정보를 공유할 수 있는 훌륭한 장소입니다. 파이썬 관련 온라인 포럼, 슬랙 채널, 소셜 미디어 그룹 등에 가입하여 활발하게 참여해보세요.

#                             5: 문제 해결: 온라인 저지(Online Judge) 사이트에서 파이썬으로 알고리즘 문제를 풀어보면서 프로그래밍 능력을 향상시킬 수 있습니다. LeetCode, HackerRank, Codeforces 등의 사이트를 이용해보세요.

#                             결론: 이러한 방법들을 통해 파이썬을 체계적으로 학습하고, 실무에서 활용할 수 있는 실력을 키울 수 있을 것입니다.


#                             너의 차례야!!

#                             context: {context} 언어에 대한 공부법을 알려주세요.
#                             """,
#         ),
#     ]
# )

# formatting_prompt = ChatPromptTemplate.from_messages(
#     [
#         (
#             "system",
#             """
#             당신은 강력한 formatting 알고리즘입니다.

#             당신은 공부 방법을 json 형식으로 바꿔줍니다.

#             공부 방법 예제:

#             서론: 파이썬은 배우기 쉽고 강력한 프로그래밍 언어로, 다양한 분야에서 사용되고 있습니다. 파이썬을 공부하는 가장 좋은 방법은 다음과 같습니다.

#             1: 공식 문서 읽기: 파이썬의 공식 문서는 매우 잘 작성되어 있으며, 언어의 모든 기능과 라이브러리에 대한 상세한 정보를 제공합니다. 파이썬 공식 사이트에서 공식 문서를 찾아 읽어보세요.

#             2: 온라인 강의나 튜토리얼 수강: 인터넷에는 파이썬을 가르치는 수많은 무료 강의와 튜토리얼이 있습니다. 유명한 온라인 교육 플랫폼에서 파이썬 강의를 찾아 수강해보세요.

#             3: 프로젝트 진행: 파이썬을 배울 때는 실제로 프로젝트를 진행해보는 것이 중요합니다. 예를 들어, 간단한 웹 애플리케이션, 데이터 분석 프로젝트, 게임 개발 등을 해보면서 실전 경험을 쌓아보세요.

#             4: 온라인 커뮤니티 참여: 파이썬 커뮤니티는 매우 활발하며, 다른 개발자들과 소통하고 정보를 공유할 수 있는 훌륭한 장소입니다. 파이썬 관련 온라인 포럼, 슬랙 채널, 소셜 미디어 그룹 등에 가입하여 활발하게 참여해보세요.

#             5: 문제 해결: 온라인 저지(Online Judge) 사이트에서 파이썬으로 알고리즘 문제를 풀어보면서 프로그래밍 능력을 향상시킬 수 있습니다. LeetCode, HackerRank, Codeforces 등의 사이트를 이용해보세요.

#             결론: 이러한 방법들을 통해 파이썬을 체계적으로 학습하고, 실무에서 활용할 수 있는 실력을 키울 수 있을 것입니다.


#             결과 예시:

#             '''json
#             {{ "questions": [
#                 {{
#                     "서론": "파이썬은 배우기 쉽고 강력한 프로그래밍 언어로, 다양한 분야에서 사용되고 있습니다. 파이썬을 공부하는 가장 좋은 방법은 다음과 같습니다.",
#                     "공부 방법": [
#                         {{
#                             "1": "공식 문서 읽기: 파이썬의 공식 문서는 매우 잘 작성되어 있으며, 언어의 모든 기능과 라이브러리에 대한 상세한 정보를 제공합니다. 파이썬 공식 사이트에서 공식 문서를 찾아 읽어보세요."
#                         }},
#                         {{
#                             "2": "온라인 강의나 튜토리얼 수강: 인터넷에는 파이썬을 가르치는 수많은 무료 강의와 튜토리얼이 있습니다. 유명한 온라인 교육 플랫폼에서 파이썬 강의를 찾아 수강해보세요."
#                         }},
#                         {{
#                             "3": "프로젝트 진행: 파이썬을 배울 때는 실제로 프로젝트를 진행해보는 것이 중요합니다. 예를 들어, 간단한 웹 애플리케이션, 데이터 분석 프로젝트, 게임 개발 등을 해보면서 실전 경험을 쌓아보세요."
#                         }},
#                                             {{
#                             "4": "온라인 커뮤니티 참여: 파이썬 커뮤니티는 매우 활발하며, 다른 개발자들과 소통하고 정보를 공유할 수 있는 훌륭한 장소입니다. 파이썬 관련 온라인 포럼, 슬랙 채널, 소셜 미디어 그룹 등에 가입하여 활발하게 참여해보세요."
#                         }},
#                                             {{
#                             "5": "문제 해결: 온라인 저지(Online Judge) 사이트에서 파이썬으로 알고리즘 문제를 풀어보면서 프로그래밍 능력을 향상시킬 수 있습니다. LeetCode, HackerRank, Codeforces 등의 사이트를 이용해보세요."
#                         }},
#                     ]
#                     "결론": "이러한 방법들을 통해 파이썬을 체계적으로 학습하고, 실무에서 활용할 수 있는 실력을 키울 수 있을 것입니다.",
#                 }}
#                 ]
#             }}
#             '''
#             Your turn!

#             Questions: {context}
#             """,
#         )
#     ]
# )
